
{
  "author": "plucas@sei.com",
  "description": "",
  "dependencies": {
    "@sei-atl/encryption-helper": "1.0.5",
    "url-parse": "1.4.6",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0"
  },
  "directories": {},
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "sei-atl",
      "email": "plucas@sei.com"
    }
  ],
  "name": "@sei-atl/s3-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "mocha \"./test/active\""
  },
  "version": "1.0.10"
}